spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

 cloudinary.cloud_name = dsdksgrcb
 cloudinary.api_key =333871571721336
 cloudinary.api_secret = kbW2Sms6rf58VCSvSCmPpR-vZck
 cloudinary.file_folder_name=hrms/
 cloudinary.secure = true